# --- MySQL config ---
spring.datasource.url=jdbc:mysql://localhost:3307/food_orders_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway for schema/migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# App
server.port=8080

# OpenAPI UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
